# Task_By_Company

app/: build.gradle
app/src/androidTest/java/com/tcg/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcg/task/: MainActivity.java
app/src/main/java/com/tcg/task/Adapter/: ModelAdapter.java
app/src/main/java/com/tcg/task/Dao/: ModelDao.java
app/src/main/java/com/tcg/task/Database/: ModelDB.java
app/src/main/java/com/tcg/task/Model/: Model.java
app/src/main/java/com/tcg/task/Network/: Api.java
app/src/main/java/com/tcg/task/Repository/: ModelRepository.java
app/src/main/java/com/tcg/task/ViewModel/: ViewModel.java
app/src/main/res/layout/: activity_main.xml  each_layout.xml
app/src/test/java/com/tcg/task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
